<html ng-app="test">

<head>
    <link href="../release/panzoomwidget.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .pan-zoom-frame {
            border: 2px solid black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body ng-controller="TestController">
    <div style="position:relative">
        <panzoomwidget panzoom-id="PanZoom" style="position:absolute;top:10px;left:10px;z-index:1"></panzoomwidget>
        <panzoom id="PanZoom" config="panzoomConfig" model="panzoomModel" style="width:800px; height: 600px">
            <img src="images/shark_attack.jpg" style="-webkit-user-drag: none" />
        </panzoom>
    </div>
</body>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://monospaced.github.io/hamster.js/hamster.js"></script>
<script src="https://code.angularjs.org/1.3.13/angular.min.js"></script>
<script src="http://monospaced.github.io/angular-mousewheel/mousewheel.js"></script>

<script src="../release/panzoom.js"></script>
<script src="../scripts/controllers/TestController.js"></script>

</html>
